[defaults]
inventory = hosts
host_key_checking = False
retry_files_enabled = False
library = /usr/local/lib/python3.6/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.6/dist-packages/napalm_ansible/plugins/action
